<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>Real Estate Price Prediction</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href class="logo"><h1>PricePredictor</h1></a>
          <a href="index.html" class="nav-item nav-link active">Home</a>

          

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="swiper-container heroslider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/pic1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic5.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic6.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
        </div>
      </div>

      <div class="content">
        <h1>Find your dream home</h1>
        <button onclick="scrollToClass() " 
        <h2 style="color:black">
          Predict Price</h2></button>

        </div>
      </div>
    </header>

   

    <!-- Contact -->
      <form class="form">
        <h2>Area (Square Feet)</h2>
          <input class="area"  type="text" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
        <h2>BHK</h2>
        <div class="switch-field">
          <input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
          <label for="radio-bhk-1">1</label>
          <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
          <label for="radio-bhk-2">2</label>
          <input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
          <label for="radio-bhk-3">3</label>
          <input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
          <label for="radio-bhk-4">4</label>
          <input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
          <label for="radio-bhk-5">5</label>
        </div>

      
        <h2>Bath</h2>
        <div class="switch-field">
          <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
          <label for="radio-bath-1">1</label>
          <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
          <label for="radio-bath-2">2</label>
          <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
          <label for="radio-bath-3">3</label>
          <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
          <label for="radio-bath-4">4</label>
          <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
          <label for="radio-bath-5">5</label>
        </div>
          <h2>Location</h2>
        <div>
        <select class="location" name="" id="uiLocations">
          <option value="" disabled="disabled" selected="selected">Choose a Location</option>
          <option>Electronic City</option>
              <option>Rajaji Nagar</option>
        </select></div>
      </div>
        <button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
        <div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
      </form>

    
      <div class="about">
        <h1>About Us</h1>
        <h2>
          <br>
          <br>
          Real estate price prediction is a system dedicated to providing accurate and reliable predictions of property values.
Our system's goal is to provide our clients with the most accurate and up-to-date predictions of property values. We understand the importance of informed decision-making when it comes to buying, selling, or investing in properties, and our prediction system is designed to help our clients make better-informed decisions.
Overall, Real Estate Price Prediction is a trusted partner for anyone looking to make informed decisions in the real estate market.We are confident in our ability to provide accurate and reliable predictions of property values that can help our clients make smarter decisions and achieve their real estate goals.
        </h2>
      </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h3>INFORMATION</h3>
          <a href="#about">About us</a>
          <a >Contact Us</a>
          <br>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>  Akurdi, Pune, India</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>  9422489224</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>  housepredict@gmail.com.com</p>
          <a href=""></a>
          <a href=""></a>
        </div>
        <div class="col d-flex">
          <h4></h4>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
        <div class="col d-flex">
          <span><i class=""></i></span>
          <span><i class=""></i></span>
          <span><i class=""></i></span>
          <span><i class=""></i></span>
          <span><i class=""></i></span>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
  <script> 
    function scrollToClass(){
      var element = document.querySelector('.form');
      element.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})
    }
  </script>
</html>
